高速バス【群馬】	NA	busroute_NA_gtfs.0002.express.GMA.geojson
空港バス【群馬】	NA	busroute_NA_gtfs.0003.lim.GMA.geojson
関越交通	9070001018357	busroute_9070001018357_gtfs.1001.kanetsu_kotu.geojson
群馬バス	5070001008881	busroute_5070001008881_gtfs.1007.gunma_bus.geojson
群馬中央バス	7070001000969	busroute_7070001000969_gtfs.1008.gunma_chuo_bus.geojson
上信電鉄	5070001007099	busroute_5070001007099_gtfs.1013.joshin_bus.geojson
矢島タクシー	2070001020261	busroute_2070001020261_gtfs.1017.yajima_taxi.geojson
渋川市内のコミュニティ	7000020102083	busroute_7000020102083_gtfs.1018.shibukawashi_com.geojson
前橋市内のコミュニティ	9000020102016	busroute_9000020102016_gtfs.1019.maebashishi_com.geojson
高崎市内のコミュニティ	9000020102024	busroute_9000020102024_gtfs.1020.takasakishi_com.geojson
沼田市内のコミュニティ	7000020102067	busroute_7000020102067_gtfs.1021.numatashi_com.geojson
みなかみ町内のコミュニティ	6000020104493	busroute_6000020104493_gtfs.1022.minakamimachi_com.geojson
館林市内のコミュニティ	7000020102075	busroute_7000020102075_gtfs.1024.tatebayashishi_com.geojson
桐生市内のコミュニティ	9000020102032	busroute_9000020102032_gtfs.1025.kiryushi_com.geojson
伊勢崎市内のコミュニティ	8000020102041	busroute_8000020102041_gtfs.1026.isesakishi_com.geojson
太田市内のコミュニティ	7000020102059	busroute_7000020102059_gtfs.1027.otashi_com.geojson
藤岡市内のコミュニティ	7000020102091	busroute_7000020102091_gtfs.1028.fujiokashi_com.geojson
富岡市内のコミュニティ	2000020102105	busroute_2000020102105_gtfs.1029.tomiokashi_com.geojson
安中市内のコミュニティ	2000020102113	busroute_2000020102113_gtfs.1030.annakashi_com.geojson
みどり市内のコミュニティ	2000020102121	busroute_2000020102121_gtfs.1031.midorishi_com.geojson
上野村内のコミュニティ	8000020103667	busroute_8000020103667_gtfs.1034.uenomura_com.geojson
下仁田町内のコミュニティ	3000020103829	busroute_3000020103829_gtfs.1036.shimonitamachi_com.geojson
南牧村内のコミュニティ	3000020103837	busroute_3000020103837_gtfs.1037.nanmokumura_com.geojson
中之条町内のコミュニティ	6000020104213	busroute_6000020104213_gtfs.1038.nakanojomachi_com.geojson
高山村内のコミュニティ	3000020104281	busroute_3000020104281_gtfs.1040.gunma_takayamamura_com.geojson
東吾妻町内のコミュニティ	2000020104299	busroute_2000020104299_gtfs.1041.higashiagatsumamachi_com.geojson
川場村内のコミュニティ	8000020104442	busroute_8000020104442_gtfs.1042.kawabamura_com.geojson
昭和村内のコミュニティ	6000020104485	busroute_6000020104485_gtfs.1043.showamura_com.geojson
大泉町・千代田町内のコミュニティ	6000020105244	busroute_6000020105244_gtfs.1048.oizumimachi_com.geojson
邑楽町内のコミュニティ	6000020105252	busroute_6000020105252_gtfs.1049.oramachi_com.geojson
国際十王交通	3010601010187	busroute_3010601010187_gtfs.1103.kokusai_juuou.GMA.geojson
朝日バス	6010601008303	busroute_6010601008303_gtfs.1106.asahi_bus.GMA.geojson
西武観光バス	3013301006265	busroute_3013301006265_gtfs.1115.seibu_kanko.GMA.geojson
JRバス関東	1011001029621	busroute_1011001029621_gtfs.1302.jr_bus_kanto.GMA.geojson
草軽交通	1100001008411	busroute_1100001008411_gtfs.2002.kusakaru.geojson
